<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storefront Web Components</title>
    <style>
        /** Product card style **/
        .product-list {
            margin: 0 auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            justify-items: center;
            align-items: start;
        }

        .product-card {
            background: #fff;
            border: 1px solid #c5c4c4;
            border-radius: 0.625rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            cursor: pointer;
            overflow: hidden;
            padding: 0.5rem;
            position: relative;
            transition: box-shadow 0.2s ease-in-out;
        }

        .product-card__media {
            border-radius: 0.625rem;

            overflow: hidden;
            width: 100%;
        }

        .product-card__main-image img {
            border-radius: 0.5rem;
        }

        .product-card__details {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
            margin-top: 0.5rem;
        }

        .product-card__info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .product-card__title {
            font-size: 1.125rem;
            font-weight: 700;
            margin: 0;
        }

        .product-card__price {
            display: flex;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- web components -->
    <script src="https://cdn.shopify.com/storefront/web-components.js"></script>

    <!-- https://shopify.dev/docs/api/storefront-web-components/components/shopify-store : set up your credentials and market configuration for a storefront -->
    <shopify-store store-domain="https://jakdevstore.myshopify.com" country="US" language="en"
        public-access-token="4f45420259b3008c68c43acc24c6aada"></shopify-store>

    <div class="product-layout">
        <div class="product-list">
            <!--  https://shopify.dev/docs/api/storefront-web-components/components/shopify-context : This defines which Shopify data will be available -->
            <shopify-list-context type="product" query="products" first="5">

                <!-- requires a template component, which contains the data you want to display -->
                <template>
                    <div class="product-card">
                        <div class="product-card__media">
                            <div class="product-card__main-image">
                                <!-- https://shopify.dev/docs/api/storefront-web-components/components/shopify-media -->
                                <shopify-media width="280" height="280"
                                    query="product.selectedOrFirstAvailableVariant.image"></shopify-media>
                            </div>
                        </div>
                        <div class="product-card__details">
                            <div class="product-card__info">
                                <h2 class="product-card__title">
                                    <!-- https://shopify.dev/docs/api/storefront-web-components/components/shopify-data -->
                                    <shopify-data query="product.title"></shopify-data>
                                </h2>
                                <div class="product-card__price">
                                    <!-- https://shopify.dev/docs/api/storefront-web-components/components/shopify-money -->
                                    <shopify-money
                                        query="product.selectedOrFirstAvailableVariant.price"></shopify-money>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </shopify-list-context>
        </div>
    </div>
</body>

</html>